[general]
interval=15			; Number of seconds between trying to connect to devices. 

[datacard0]
context=datacard-incoming	; context for incoming calls
audio=/dev/ttyUSB1		; tty port for audio connection
data=/dev/ttyUSB2		; tty port for AT commands
group=1				; calling group

[datacard1]
context=datacard-incoming	; context for incoming calls
audio=/dev/ttyUSB4		; tty port for audio connection
data=/dev/ttyUSB5		; tty port for AT commands
group=2				; calling group
rxgain=10			; increase the incoming volume
txgain=10			; increase the outgoint volume
autodeletesms=yes		; auto delete incoming sms
